apiVersion: v1
appVersion: 9.1.4.0
description: IBM MQ queue manager
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/ibm-mq-blue-icon.png
keywords:
- RHOCP
- ROKS
- amd64
- ppc64le
- s390x
- Limited
- message queue
- Integration
kubeVersion: '>=1.11.0'
name: ibm-mqadvanced-server-dev
tillerVersion: '>=2.9.1'
version: 5.0.0
